/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Home";
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E     &kp R               &kp T               &kp Y              &kp U                &kp I       &kp O    &kp P     &kp BSPC
&kp TAB       &kp A  &kp S  &kp D     &mt LEFT_CONTROL F  &mt LEFT_SHIFT G    &mt RIGHT_SHIFT H  &mt RIGHT_CONTROL J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT  &kp Z  &kp X  &kp C     &kp V               &kp B               &kp N              &kp M                &kp COMMA   &kp DOT  &kp FSLH  &kp BACKSLASH
                            &kp LGUI  &mo 1               &kp SPACE           &kp RET            &to 2                &kp DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num";
            bindings = <
&kp ESCAPE  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5               &kp F6                    &kp F7             &kp F8   &kp F9  &kp F10  &kp BSPC
&kp TAB     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &mt LEFT_SHIFT N5    &mt RIGHT_SHIFT NUMBER_6  &kp N7             &kp N8   &kp N9  &kp N0   &kp MINUS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &kp LEFT_BRACKET          &kp RIGHT_BRACKET  &trans   &trans  &trans   &kp EQUAL
                                        &kp LGUI      &trans        &kp SPACE            &kp RET                   &trans             &kp DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&kp ESCAPE  &trans  &trans          &kp UP_ARROW    &trans           &kp C_VOL_UP    &trans   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &kp PAGE_UP
&kp TAB     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_VOL_DN    &trans   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &kp PAGE_DOWN
&trans      &trans  &trans          &trans          &trans           &kp C_MUTE      &trans   &trans          &trans          &trans           &trans          &trans
                                    &kp LGUI        &to 0            &kp SPACE       &kp RET  &to 0           &kp DEL
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
